<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AYMAN-PC</Machine>
    <WindowsUser>Ayman</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>49e6fe62-4d89-4fab-a6b0-5cb4d21d636a</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Ayman\Documents\Visual Studio 2013\Projects\quiz\quiz.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ayman\Documents\Visual Studio 2013\Projects\quiz\quiz.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ayman\Documents\Visual Studio 2013\Projects\quiz\quiz.Windows\bin\Debug\quiz.Windows.exe">
      <PackagePath>quiz.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayman\Documents\Visual Studio 2013\Projects\quiz\quiz.Windows\Assets\back.jpg">
      <PackagePath>Assets\back.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayman\Documents\Visual Studio 2013\Projects\quiz\quiz.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayman\Documents\Visual Studio 2013\Projects\quiz\quiz.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayman\Documents\Visual Studio 2013\Projects\quiz\quiz.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayman\Documents\Visual Studio 2013\Projects\quiz\quiz.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayman\Documents\Visual Studio 2013\Projects\quiz\quiz.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayman\Documents\Visual Studio 2013\Projects\quiz\quiz.Windows\bin\Debug\learn.xbf">
      <PackagePath>learn.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayman\Documents\Visual Studio 2013\Projects\quiz\quiz.Windows\bin\Debug\level.xbf">
      <PackagePath>level.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayman\Documents\Visual Studio 2013\Projects\quiz\quiz.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayman\Documents\Visual Studio 2013\Projects\quiz\quiz.Windows\bin\Debug\play.xbf">
      <PackagePath>play.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayman\Documents\Visual Studio 2013\Projects\quiz\quiz.Windows\bin\Debug\quiz.Windows.xr.xml">
      <PackagePath>quiz.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayman\Documents\Visual Studio 2013\Projects\quiz\quiz.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
