<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AYMAN-PC</Machine>
    <WindowsUser>Ayman</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>7a679c9d-98ef-4aa6-964a-45312ef7a99c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Ayman\Documents\Visual Studio 2013\Projects\quiz\quiz.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ayman\Documents\Visual Studio 2013\Projects\quiz\quiz.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ayman\Documents\Visual Studio 2013\Projects\quiz\quiz.WindowsPhone\bin\Debug\quiz.WindowsPhone.exe">
      <PackagePath>quiz.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayman\Documents\Visual Studio 2013\Projects\quiz\quiz.WindowsPhone\Assets\back.jpg">
      <PackagePath>Assets\back.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayman\Documents\Visual Studio 2013\Projects\quiz\quiz.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayman\Documents\Visual Studio 2013\Projects\quiz\quiz.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayman\Documents\Visual Studio 2013\Projects\quiz\quiz.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayman\Documents\Visual Studio 2013\Projects\quiz\quiz.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayman\Documents\Visual Studio 2013\Projects\quiz\quiz.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayman\Documents\Visual Studio 2013\Projects\quiz\quiz.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayman\Documents\Visual Studio 2013\Projects\quiz\quiz.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayman\Documents\Visual Studio 2013\Projects\quiz\quiz.WindowsPhone\bin\Debug\learn.xbf">
      <PackagePath>learn.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayman\Documents\Visual Studio 2013\Projects\quiz\quiz.WindowsPhone\bin\Debug\level.xbf">
      <PackagePath>level.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayman\Documents\Visual Studio 2013\Projects\quiz\quiz.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayman\Documents\Visual Studio 2013\Projects\quiz\quiz.WindowsPhone\bin\Debug\play.xbf">
      <PackagePath>play.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayman\Documents\Visual Studio 2013\Projects\quiz\quiz.WindowsPhone\bin\Debug\quiz.WindowsPhone.xr.xml">
      <PackagePath>quiz.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayman\Documents\Visual Studio 2013\Projects\quiz\quiz.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
